# serverless-twitter

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/app/syam/twitter/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/syam/twitter/: HomeActivity.kt  MainActivity.kt  Twitter.kt
android/app/src/main/java/app/syam/twitter/auth/: LoginActivity.kt
android/app/src/main/java/app/syam/twitter/auth/model/: AuthBody.kt
android/app/src/main/java/app/syam/twitter/auth/network/: AuthService.kt
android/app/src/main/java/app/syam/twitter/auth/viewmodel/: LoginViewModel.kt
android/app/src/main/java/app/syam/twitter/common/fragment/: ErrorFragment.kt  InProgressFragment.kt
android/app/src/main/java/app/syam/twitter/common/item/: DividerItem.kt
android/app/src/main/java/app/syam/twitter/common/model/: StoredUser.kt  User.kt
android/app/src/main/java/app/syam/twitter/common/storage/: SharedPreferenceManager.kt
android/app/src/main/java/app/syam/twitter/customview/: CircleImageView.kt  CircularProgressBar.kt
android/app/src/main/java/app/syam/twitter/home/: HomeActivity.kt
android/app/src/main/java/app/syam/twitter/home/item/: HeaderItem.kt
android/app/src/main/java/app/syam/twitter/home/model/: CreateTweet.kt  HomeResult.kt  TweetResult.kt
android/app/src/main/java/app/syam/twitter/home/state/: GeneralCallState.kt  HomeCallState.kt  LikeCallState.kt
android/app/src/main/java/app/syam/twitter/home/viewmodel/: HomeViewModel.kt
android/app/src/main/java/app/syam/twitter/listing/: ListingActivity.kt
android/app/src/main/java/app/syam/twitter/profile/: ProfileActivity.kt
android/app/src/main/java/app/syam/twitter/profile/fragment/: ProfileFragment.kt
android/app/src/main/java/app/syam/twitter/profile/io/: ImageRequestBody.kt
android/app/src/main/java/app/syam/twitter/profile/item/: ProfileHeader.kt
android/app/src/main/java/app/syam/twitter/profile/model/: ProfileResult.kt  SignedUrl.kt  UpdateUser.kt
android/app/src/main/java/app/syam/twitter/profile/network/: CustomService.kt  ProfileService.kt
android/app/src/main/java/app/syam/twitter/profile/state/: ProfileState.kt  SignedUrlState.kt
android/app/src/main/java/app/syam/twitter/profile/viewmodel/: ProfileViewModel.kt
android/app/src/main/java/app/syam/twitter/tweet/fragment/: TweetsFragment.kt
android/app/src/main/java/app/syam/twitter/tweet/item/: TweetBodyImage.kt  TweetBodyText.kt  TweetFooter.kt  TweetHeader.kt
android/app/src/main/java/app/syam/twitter/tweet/model/: LightWeightUser.kt  Tweet.kt  UpdateTweet.kt  User.kt
android/app/src/main/java/app/syam/twitter/tweet/network/: TweetService.kt
android/app/src/main/java/app/syam/twitter/util/: Constants.kt  NetworkUtil.kt
android/app/src/main/res/drawable/: ic_arrow_drop.xml  ic_info_outline_red.xml  ic_open_heart.xml  ic_upload.xml  round_blue_button.xml
android/app/src/main/res/layout/: activity_home.xml  activity_listing.xml  activity_login.xml  activity_profile.xml  fragment_empty.xml  fragment_in_flight.xml  fragment_profile.xml  fragment_tweets.xml  item_divider.xml  item_home_header.xml  item_profile_header.xml  item_tweet_body_image.xml  item_tweet_body_text.xml  item_tweet_footer.xml  item_tweet_header.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/app/syam/twitter/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  handler.ts  package-lock.json  package.json  serverless.yml
backend/models/: create-tweet-request.json  create-user-request.json  follow-user-request.json  like-tweet-request.json
backend/src/auth/: utils.ts
backend/src/businessLogic/: Twitter.ts
backend/src/dataLayer/: TwitterAccess.ts
backend/src/lambda/: utils.ts
backend/src/lambda/auth/: auth0Authorizer.ts
backend/src/lambda/http/: createTweet.ts  createUser.ts  deleteTweet.ts  getTweets.ts  getUserById.ts  getUserTweets.ts  getUsers.ts  signedUrl.ts  updateTweet.ts  updateUser.ts
backend/src/models/: LightWeightUser.ts  Tweet.ts  User.ts
backend/src/requests/: CreateTweetRequest.ts  CreateUserRequest.ts  FollowUserRequest.ts  LikeTweetRequest.ts
backend/src/utils/: general.ts  logger.ts  s3Util.ts
docs/: setup.md
iOS/: README.md
output/: Serverless Twitter.postman_collection.json
